列出磁碟區 DATA 的資料夾 PATH
磁碟區序號為 4217-2078
D:.
|   index.html
|   ouput.txt
|   README.md
|   新增 文字文件.txt
|   
\---RadioHubApp
    |   .gitignore
    |   index.html
    |   PageRefresh.js
    |   styles.css
    |   
    +---bbradio
    |   |   index.html
    |   |   styles.css
    |   |   
    |   \---images
    |           b4_1.png
    |           b_bnb.png
    |           b_donate.png
    |           b_list.png
    |           b_menu.png
    |           b_needs.png
    |           b_news.png
    |           b_stars.png
    |           b_tv.png
    |           donate.png
    |           keycard.png
    |           keycard_b.png
    |           logo.png
    |           logo_b.png
    |           m4_1.png
    |           n4_1.png
    |           news.png
    |           ntv.png
    |           pause_circle.jpg
    |           pause_circle.png
    |           play_circle.jpg
    |           play_circle.png
    |           s4_1.png
    |           shows.png
    |           
    +---copyright
    |   |   index.html
    |   |   styles.css
    |   |   
    |   \---image
    |           last_page.png
    |           
    +---donate
    |   |   index.html
    |   |   styles.css
    |   |   
    |   \---image
    |           last_page.png
    |           
    +---images
    |   |   b_bnb_2.png
    |   |   b_donate_2.png
    |   |   b_list_2.png
    |   |   b_menu_2.png
    |   |   b_needs_2.png
    |   |   b_news_2.png
    |   |   b_pause.png
    |   |   b_play.png
    |   |   b_private.png
    |   |   b_stars_2.png
    |   |   b_tv_2.png
    |   |   h_2b.png
    |   |   h_2n.png
    |   |   h_2s.png
    |   |   i_fb.png
    |   |   last_page.png
    |   |   logo.png
    |   |   needsmediaf_1.png
    |   |   ntv.png
    |   |   
    |   +---backup
    |   |       b_bnb.png
    |   |       b_copyright.png
    |   |       b_donate.png
    |   |       b_list.png
    |   |       b_menu.png
    |   |       b_needs.png
    |   |       b_news.png
    |   |       b_stars.png
    |   |       b_tv.png
    |   |       H_bnb.png
    |   |       H_logo.png
    |   |       H_needs.png
    |   |       H_stars.png
    |   |       H_TV.png
    |   |       keycard.png
    |   |       media player.png
    |   |       
    |   +---image
    |   |   +---home
    |   |   +---menu
    |   |   +---radio
    |   |   |       bnb.png
    |   |   |       donate.png
    |   |   |       keycard.png
    |   |   |       list.png
    |   |   |       logo.png
    |   |   |       menu.png
    |   |   |       needs.png
    |   |   |       news.png
    |   |   |       stars.png
    |   |   |       tv.png
    |   |   |       
    |   |   \---TV
    |   \---keycard
    |       +---b
    |       |       A10.png
    |       |       A11.png
    |       |       A12.png
    |       |       A14.png
    |       |       A8.png
    |       |       A9.png
    |       |       B10.png
    |       |       B11.png
    |       |       B14.png
    |       |       B9.png
    |       |       C10.png
    |       |       C11.png
    |       |       C14.png
    |       |       C9.png
    |       |       D10.png
    |       |       D11.png
    |       |       D14.png
    |       |       D9.png
    |       |       E10.png
    |       |       E14.png
    |       |       E9.png
    |       |       
    |       +---n
    |       |       A10.png
    |       |       A11.png
    |       |       A12.png
    |       |       A13.png
    |       |       A14.png
    |       |       A145.png
    |       |       A15.png
    |       |       A18.png
    |       |       A20.png
    |       |       A21.png
    |       |       A22.png
    |       |       A9.png
    |       |       B18.png
    |       |       B20.png
    |       |       B21.png
    |       |       B22.png
    |       |       B9.png
    |       |       C18.png
    |       |       C20.png
    |       |       C21.png
    |       |       C22.png
    |       |       C9.png
    |       |       D18.png
    |       |       D20.png
    |       |       D22.png
    |       |       D9.png
    |       |       E18.png
    |       |       E20.png
    |       |       E21.png
    |       |       E22.png
    |       |       
    |       \---s
    |               A11.png
    |               A12.png
    |               A125.png
    |               A13.png
    |               A14.png
    |               A15.png
    |               A18.png
    |               A20.png
    |               A21.png
    |               A22.png
    |               B14.png
    |               B15.png
    |               B20.png
    |               B21.png
    |               B22.png
    |               C14.png
    |               C15.png
    |               C20.png
    |               C21.png
    |               C22.png
    |               D14.png
    |               D15.png
    |               D20.png
    |               D21.png
    |               D22.png
    |               E14.png
    |               E15.png
    |               E20.png
    |               E21.png
    |               E22.png
    |               
    +---list
    |       bblist.js
    |       hostlist_b.js
    |       hostlist_n.js
    |       hostlist_s.js
    |       kist_b.js
    |       klist_n.js
    |       klist_s.js
    |       needslist.js
    |       showlist_b.js
    |       showlist_n.js
    |       showlist_s.js
    |       starlist.js
    |       
    +---menu
    |   |   index.html
    |   |   styles.css
    |   |   
    |   \---image
    |           last_page.png
    |           
    +---needsradio
    |   |   index.html
    |   |   styles.css
    |   |   
    |   \---images
    |           b4_1.png
    |           donate.png
    |           keycard_n.png
    |           logo_n.png
    |           m4_1.png
    |           n4_1.png
    |           news.png
    |           ntv.png
    |           pause_circle.png
    |           play_circle.png
    |           s4_1.png
    |           shows.png
    |           
    +---needsTV
    |   |   index.html
    |   |   styles.css
    |   |   
    |   \---images
    |           b4_1.png
    |           b_bnb.png
    |           b_donate.png
    |           b_list.png
    |           b_menu.png
    |           b_needs.png
    |           b_news.png
    |           b_stars.png
    |           b_tv.png
    |           keycard_n.png
    |           logo.png
    |           logo_n.png
    |           m4_1.png
    |           n4_1.png
    |           pause_circle.jpg
    |           pause_circle.png
    |           play_circle.jpg
    |           play_circle.png
    |           s4_1.png
    |           
    +---PrivacyPolicy
    |       PrivacyPolicy.html
    |       styles.css
    |       
    +---Programlist
    |   |   bb.html
    |   |   needs.html
    |   |   stars.html
    |   |   style2.css
    |   |   
    |   \---image
    |           last_page.png
    |           
    \---starsradio
        |   index.html
        |   styles.css
        |   
        \---images
                b4_1.png
                b_bnb.png
                b_donate.png
                b_list.png
                b_menu.png
                b_needs.png
                b_news.png
                b_stars.png
                b_tv.png
                donate.png
                keycard.png
                keycard_s.png
                logo.png
                logo_s.png
                m4_1.png
                n4_1.png
                news.png
                ntv.png
                pause_circle.jpg
                pause_circle.png
                play_circle.jpg
                play_circle.png
                s4_1.png
                shows.png
                
